<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover"
    />
    <title>简历-孙赵伟-初级前端开发-北京</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background: #eee;
        margin: 20px 0;
      }

      article {
        width: 21cm;
        min-height: 29.7cm;
        background: white;
        margin: 0 auto;
        overflow: auto;
        padding: 1em;
      }
    </style>
    <style media="print">
      body {
        margin: 0;
      }

      .page2 {
        page-break-before: always;
        margin-top: 30px;
      }
    </style>
    <style>
      body {
      }

      p {
        margin: 0.3em 0;
      }

      h1 {
        font-size: 25px;
        margin-top: 0;
      }

      h4,
      h5,
      h6 {
        font-weight: normal;
      }

      ol,
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      strong {
        font-weight: normal;
        color: #2759eb;
      }

      a {
        color: #999;
        text-decoration: none;
        border-bottom: 1px solid;
      }

      p,
      li {
        color: #666;
      }

      strong {
        font-weight: normal;
      }

      h3,
      h4,
      h5,
      h6 {
        margin: 0;
      }

      .bio {
        position: relative;
      }

      .bio img {
        position: absolute;
        top: 0;
        right: 0;
      }
    </style>

    <style>
      .projects {
      }

      .projects p {
        color: #666;
      }

      .projects strong {
        color: #2759eb;
      }

      .projects > ol {
        margin-top: 0;
        list-style-position: inside;
        padding: 0;
      }

      .projects > ol > li {
        margin-bottom: 24px;
      }

      .projects > ol > li > header {
        display: flex;
        justify-content: space-between;
      }

      .projects > ol > li h3 {
        display: inline-block;
      }
    </style>
    <style>
      .skills {
      }

      #skills {
        width: 500px;
        height: 270px;
      }

      @media print {
        #skills {
          display: none;
        }
      }

      .skills > .wrapper {
        display: flex;
        justify-content: space-between;
      }

      .skills > .wrapper > :first-child {
        margin-right: 24px;
      }

      .skills > .wrapper > #skills {
      }

      .skills > .wrapper > ul {
        color: #666;
      }

      .skills > .wrapper strong {
        color: #2759eb;
      }

      .skills > .wrapper > ul > li {
        line-height: 1.2;
        margin-bottom: 8px;
      }
    </style>
    <style>
      .openSource {
      }

      .openSource > h2 {
      }

      .openSource header img {
        position: absolute;
        top: 0;
        right: 0;
      }

      .openSource > ul {
      }

      .openSource > ul > li {
        margin-bottom: 24px;
      }

      .openSource header {
        position: relative;
        display: flex;
        justify-content: space-between;
      }

      .openSource h3 {
      }
    </style>
    <style>
      .jobs {
      }

      .jobs > h2 {
      }

      .jobs > ol {
      }

      .jobs > ol > li {
        margin: 12px 0;
      }

      .jobs header {
        display: flex;
        color: #666;
        margin-bottom: 12px;
      }

      .jobs header > h3 {
        font-size: 18px;
        color: #333;
      }

      .jobs header > h4 {
        margin-left: 1em;
        font-size: 18px;
      }

      .jobs header > span {
        font-size: 18px;
        margin-left: auto;
      }
    </style>

    <style>
      @media (max-width: 500px) {
        body {
          margin: 0;
        }

        article {
          width: auto;
          height: auto;
        }

        .bio img {
          display: none;
        }

        .skills .wrapper {
          flex-direction: column;
        }

        #skills {
          width: auto;
        }

        .jobs header {
          flex-direction: column;
        }

        .jobs header > h3,
        .jobs header > h4,
        .jobs header > span {
          margin: 0;
        }
      }
    </style>
  </head>

  <body>
    <article>
      <section class="bio">
        <h1>孙赵伟</h1>
        <img src="images/cv-img.png" alt="" width="90" height="120" />
        <p>
          男 | 27岁 | 前端开发工程师 | 北京
        </p>
        <p>
          手机：<a href="tel:18810411948">18810411948</a> | 微信：sun | 邮箱：<a
            href="mailto:zwsun1948@163.com"
            >zwsun1948@163.com</a
          >
        </p>
      </section>

      <section class="education">
        <h2>教育经历</h2>
        <p>
          <span><time>2015年</time>~<time>2017年</time></span>
          北京理工大学 航天工程专业 硕士
        </p>
        <p>
          <span><time>2011年</time>~<time>2015年</time></span>
          北京理工大学 装甲车辆工程专业 本科
        </p>
      </section>

      <section class="jobs">
        <h2>工作经历</h2>
        <ol>
          <li>
            <header>
              <h3>中国航空发动机研究院</h3>
              <h4>助理工程师</h4>
              <span><time>2017年8月</time>~<time>至今</time></span>
            </header>
            <ul>
              <li>
                负责航空发动机研发体系有关项目的建议书、任务书编制工作
              </li>
            </ul>
          </li>
        </ol>
      </section>

      <section class="projects">
        <h2>项目经历</h2>
        <ol>
          <li>
            <header>
              <h3>简单记账</h3>
              <span>
                <a href="https://github.com/sun1948/My-Tally">源码链接</a>
                <a href="https://sun1948.github.io/MyTally-website/"
                  >项目预览</a
                >
              </span>
            </header>
            <p>
              一个基于 <strong>React</strong> /
              <strong>TypeScript</strong> 的移动端单页面应用。
            </p>
            <p>
              这是根据我自己的需求设计出的极简记账应用，它可以支持快速记账，支持对记账分类标签和流水进行增、删、改、查，并按日展示记账信息。
            </p>
            <p>
              使用的技术栈包括 <strong>React Router</strong> ，<strong
                >styled-components</strong
              >
              ，<strong>React Hooks</strong>，通过完成该项目，使我对 React Hooks
              的使用、自定义hook、函数组件、数据持久化、webpack
              配置、模块化、TypeScript语法等有了更加深入的理解。
            </p>
          </li>
          <li>
            <header>
              <h3>我的FM</h3>
              <span>
                <a href="https://github.com/sun1948/FM">源码链接</a>
                <a href="https://sun1948.github.io/FM/dist/index.html"
                  >项目预览</a
                >
              </span>
            </header>
            <p>
              一个基于 <strong>jQuery</strong> / <strong>AJAX</strong> / Audio
              API 实现的收音机。
            </p>
            <p>
              通过点击不同的音乐分类，播放对应分类下的曲目，支持播放、暂停、下一曲、进度条点按、本地收藏等功能，页面实现了响应式布局。
            </p>
            <p>
              项目大量使用 原生JS、 jQuery
              ，完成该项目使我对<strong>面向对象的编程</strong>、<strong>组件通信</strong>、AJAX请求与响应有了更加深入的理解。
            </p>
          </li>
          <li>
            <header>
              <h3>网址导航</h3>
              <span>
                <a href="https://github.com/sun1948/nv-1">源码链接</a>
                <a href="https://sun1948.github.io/nv-1/dist/index.html"
                  >项目预览</a
                >
              </span>
            </header>
            <p>
              一个基于 HTML / CSS / jQuery 实现的简洁的网址导航页面。
            </p>
            <p>
              特点是非常简洁，可实现网站的添加、删除，支持一键跳转，并嵌入百度搜索。通过该项目加深了我对
              CSS 布局、事件绑定、阻止冒泡、jQuery 等的认识。
            </p>
          </li>
        </ol>
      </section>

      <section class="skills">
        <h2>技能</h2>
        <div class="wrapper">
          <div id="skills"></div>
          <ul>
            <li>掌握HTML5，能够写出具有语义化的页面</li>
            <li>掌握页面制作技巧，能将设计稿<strong>完美还原</strong></li>
            <li>掌握 <strong>ES6</strong>，包括 let / 析构赋值 / import 等</li>
            <li>掌握 HTTP 基础、AJAX 原理、跨域</li>
            <li class="page2">掌握 Git 进行代码管理</li>
            <li>
              基本掌握 <strong>React</strong> 的使用，包括
              create-react-app、函数组件、ReactRouter、Hooks 等
            </li>
            <li>了解 <strong>TypeScript</strong> 的使用</li>
            <li>了解 <strong>Webpack </strong> 的配置</li>
          </ul>
        </div>
      </section>

      <section class="openSource">
        <h2>开源项目</h2>
        <ul>
          <li>
            <header>
              <h3>会动的皮卡丘</h3>
              <span>
                <a href="https://github.com/sun1948/pikachu-1">源码链接</a>
                <a href="https://sun1948.github.io/pikachu-1/dist/test.html"
                  >项目预览</a
                >
              </span>
            </header>
            <p>这是我在学习 <strong>CSS3和动画</strong> 时制作的一个可爱作品</p>
          </li>
          <li>
            <header>
              <h3>简易画板</h3>
              <span>
                <a href="https://github.com/sun1948/canvas-1">源码链接</a>
                <a href="https://sun1948.github.io/canvas-1/">项目预览</a>
              </span>
            </header>
            <p>我在学习 <strong>Canvas</strong> 时做的一个小作品</p>
          </li>
        </ul>
      </section>
    </article>
    <script src="https://cdn.bootcss.com/echarts/4.6.0/echarts.min.js"></script>
    <script src="./main.js"></script>
  </body>
</html>
